Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\lylam\Documents\GitHub\ai-assistant-home> cloudflared tunnel --url http://localhost:8000
2026-04-15T03:57:50Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-15T03:57:50Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-15T03:57:54Z INF +--------------------------------------------------------------------------------------------+
2026-04-15T03:57:54Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-15T03:57:54Z INF |  https://specials-supplied-speech-stuff.trycloudflare.com                                  |
2026-04-15T03:57:54Z INF +--------------------------------------------------------------------------------------------+
2026-04-15T03:57:54Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-15T03:57:54Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-15T03:57:54Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-15T03:57:54Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-04-15T03:57:54Z INF cloudflared will not automatically update on Windows systems.
2026-04-15T03:57:54Z INF Generated Connector ID: a57ee709-4564-411b-8cd6-442ba09283e4
2026-04-15T03:57:54Z INF Initial protocol quic
2026-04-15T03:57:54Z INF ICMP proxy will use 192.168.1.65 as source for IPv4
2026-04-15T03:57:54Z INF ICMP proxy will use 2a02:6b6f:e321:b400:a9b2:2c8f:adde:bdf4 in zone Wi-Fi as source for IPv6
2026-04-15T03:57:54Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-15T03:57:54Z INF ICMP proxy will use 192.168.1.65 as source for IPv4
2026-04-15T03:57:54Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.23
2026-04-15T03:57:55Z INF ICMP proxy will use 2a02:6b6f:e321:b400:a9b2:2c8f:adde:bdf4 in zone Wi-Fi as source for IPv6
2026-04-15T03:57:55Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-15T03:57:55Z INF Registered tunnel connection connIndex=0 connection=2b6c1e17-3925-4fc3-9388-216f4abba9b5 event=0 ip=198.41.200.23 location=lhr14 protocol=quic